# shirarium

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.dev  README.md  Shirarium.sln  docker-compose.yml  manifest.json
benchmarks/: README.md  models.json  runner.py
engine/: Dockerfile  requirements.txt
engine/app/: main.py
scripts/: apply-organization-plan.ps1  apply-plan-by-filter.ps1  apply-review-lock.ps1  apply-reviewed-plan.ps1  create-review-lock.ps1  dev-reload.ps1  dev-up.ps1  harvest_arr_suite.py  harvest_synthetic_dataset.py  manage.py  parse-sample.ps1  patch-organization-plan-overrides.ps1  preflight-reviewed-plan.ps1  process-magnetdb.py  run-dryrun-scan.ps1  run-organization-plan.ps1  seed-dev-media.ps1  setup-benchmark-data.ps1  show-apply-journal.ps1  show-ops-status.ps1  show-organization-plan-view.ps1  show-organization-plan.ps1  show-review-lock.ps1  show-review-locks.ps1  show-suggestions.ps1  test-engine.ps1  test-plugin.ps1  undo-apply-plan.ps1  update-manifest.py
shirariumbench/: README.md  models.json  runner.py
src/Jellyfin.Plugin.Shirarium/: Jellyfin.Plugin.Shirarium.csproj  Plugin.cs  PluginEntryPoint.cs  README.md
src/Jellyfin.Plugin.Shirarium/Api/: ShirariumController.cs
src/Jellyfin.Plugin.Shirarium/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Shirarium/Contracts/: ParseFilenameRequest.cs  ParseFilenameResponse.cs
src/Jellyfin.Plugin.Shirarium/Models/: AiModelPreset.cs  AiModelPresetsResponse.cs  ApiErrorResponse.cs  ApplyJournalSnapshot.cs  ApplyOrganizationPlanItemResult.cs  ApplyOrganizationPlanRequest.cs  ApplyOrganizationPlanResult.cs  ApplyPlanByFilterRequest.cs  ApplyPlanByFilterResponse.cs  ApplyReviewedPlanRequest.cs  ApplyUndoMoveOperation.cs  AssociatedFileMove.cs  AssociatedFileResult.cs  CreateReviewLockRequest.cs  CreateReviewLockResponse.cs  InferenceStatusResponse.cs  OpsStatusApplyRunStatus.cs  OpsStatusCountBucket.cs  OpsStatusPlanStatus.cs  OpsStatusReasonCount.cs  OpsStatusResponse.cs  OpsStatusScanStatus.cs  OpsStatusUndoRunStatus.cs  OrganizationPlanCountBucket.cs  OrganizationPlanEntry.cs  OrganizationPlanEntryOverride.cs  OrganizationPlanEntryOverridePatch.cs  OrganizationPlanHistoryResponse.cs  OrganizationPlanOverridesHistoryResponse.cs  OrganizationPlanOverridesSnapshot.cs  OrganizationPlanSnapshot.cs  OrganizationPlanSummaryResponse.cs  OrganizationPlanTargetFolderBucket.cs  OrganizationPlanViewEntry.cs  OrganizationPlanViewRequest.cs  OrganizationPlanViewResponse.cs  PatchOrganizationPlanEntryOverridesRequest.cs  PatchOrganizationPlanEntryOverridesResponse.cs  PreflightReviewedPlanRequest.cs  PreflightReviewedPlanResponse.cs  (+13 more)
src/Jellyfin.Plugin.Shirarium/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.Shirarium/ScheduledTasks/: ShirariumPostScanTask.cs
src/Jellyfin.Plugin.Shirarium/Services/: ApplyJournalStore.cs  EngineClient.cs  FilesystemCandidateProvider.cs  HeuristicParser.cs  ISourceCandidateProvider.cs  InferenceBinaryProvider.cs  InferenceManager.cs  JellyfinLibraryCandidateProvider.cs  OllamaService.cs  OperationLock.cs  OpsStatusLogic.cs  OrganizationApplyLogic.cs  OrganizationPlanApplier.cs  OrganizationPlanFilterLogic.cs  OrganizationPlanHistoryStore.cs  OrganizationPlanLogic.cs  OrganizationPlanOverridesHistoryStore.cs  OrganizationPlanOverridesLogic.cs  OrganizationPlanOverridesStore.cs  OrganizationPlanReviewLogic.cs  OrganizationPlanStore.cs  OrganizationPlanSummaryLogic.cs  OrganizationPlanUndoer.cs  OrganizationPlanViewLogic.cs  OrganizationPlanner.cs  PathComparison.cs  PlanFingerprint.cs  ResultCacheStore.cs  ReviewLockStore.cs  ReviewedPreflightStore.cs  ScanLogic.cs  ShirariumScanner.cs  StoreFileJson.cs  SuggestionStore.cs  UndoApplyLogic.cs
tests/Jellyfin.Plugin.Shirarium.IntegrationTests/: ControllerContractTests.cs  InferenceRunnerTests.cs  IntegrationFlowTests.cs  Jellyfin.Plugin.Shirarium.IntegrationTests.csproj  ScannerDatasetHarness.cs  ScannerDatasetTests.cs  TestApplicationPaths.cs
(+36 files in other folders)
